ln.js: @lnjs/core
@lnjs/core
Index
Enumerations
Axis
CSGOperation
Direction
Classes
BooleanShape
Box
ClipFilter
Cone
Cube
Cylinder
EmptyShape
Function
HashSet
Hit
Matrix
Mesh
Node
OutlineCylinder
OutlineSphere
Plane
Ray
STLTriangle
Scene
Sphere
TransformedShape
Tree
Triangle
Vector
Interfaces
FilterT
Hashable
ShapeT
Type aliases
Path
Paths
PointPair
ShapeFn
float32arr
Variables
ClipBox
EPS
NoHit
Functions
boundingBox
boxForShapes
chop
filterPaths
frustrum
identity
latLngToXYZ
lerp
loadOBJ
lookAt
median
orthographic
parseIndex
perspective
radians
rotate
scale
simplify
toSVG
transform
translate
Type aliases
Path
Path: Array<Vector>
Paths
Paths: Array<PathT>
PointPair
PointPair: [number, number]
ShapeFn
ShapeFn: function
Type declaration
(x: number, y: number): number
Parameters
x: number
y: number
Returns number
float32arr
float32arr: [number, number, number]
Variables
Const ClipBox
ClipBox: Box = new Box(new Vector(-1, -1, -1), new Vector(1, 1, 1))
Const EPS
EPS: 1e-9 = 1e-9
Const NoHit
NoHit: Hit = new Hit(null, 1e9)
Functions
boundingBox
boundingBox(p: Path): Box
Parameters
p: Path
Returns Box
boxForShapes
boxForShapes(shapes: Array<ShapeT>): Box
Parameters
shapes: Array<ShapeT>
Returns Box
chop
chop(p: Path, step: number): Path
Parameters
p: Path
step: number
Returns Path
filterPaths
filterPaths(p: Path, f: FilterT): Paths
Parameters
p: Path
f: FilterT
Returns Paths
frustrum
frustrum(l: number, r: number, b: number, t: number, n: number, f: number): Matrix
Parameters
l: number
r: number
b: number
t: number
n: number
f: number
Returns Matrix
identity
identity(): Matrix
Returns Matrix
latLngToXYZ
latLngToXYZ(lat: number, lng: number, radius: number): Vector
Parameters
lat: number
lng: number
radius: number
Returns Vector
lerp
lerp(min: number, max: number, t: number): number
Parameters
min: number
max: number
t: number
Returns number
loadOBJ
loadOBJ(data: string): Mesh
Parses Wavefront OBJ files
Parameters
data: string
raw .OBJ file data
Returns Mesh
lookAt
lookAt(eye: Vector, center: Vector, _up: Vector): Matrix
Parameters
eye: Vector
center: Vector
_up: Vector
Returns Matrix
median
median(items: Float64Array): number
Parameters
items: Float64Array
Returns number
orthographic
orthographic(l: number, r: number, b: number, t: number, n: number, f: number): Matrix
Parameters
l: number
r: number
b: number
t: number
n: number
f: number
Returns Matrix
parseIndex
parseIndex(value: string, length: number): number
Parameters
value: string
length: number
Returns number
perspective
perspective(fovy: number, aspect: number, near: number, far: number): Matrix
Parameters
fovy: number
aspect: number
near: number
far: number
Returns Matrix
radians
radians(degrees: number): number
Parameters
degrees: number
Returns number
rotate
rotate(vs: Vector, a: number): Matrix
Parameters
vs: Vector
a: number
Returns Matrix
scale
scale(v: Vector): Matrix
Parameters
v: Vector
Returns Matrix
simplify
simplify(p: Path, threshold: number): Path
Parameters
p: Path
threshold: number
Returns Path
toSVG
toSVG(p: Path): string
Parameters
p: Path
Returns string
transform
transform(p: Path, matrix: Matrix): Path
Parameters
p: Path
matrix: Matrix
Returns Path
translate
translate(v: Vector): Matrix
Parameters
v: Vector
Returns Matrix
