@lnjs/core: Matrix
Class Matrix
lol this is terrible
Hierarchy
Matrix
Index
Constructors
constructor
Properties
x00
x01
x02
x03
x10
x11
x12
x13
x20
x21
x22
x23
x30
x31
x32
x33
Methods
determinant
frustrum
inverse
mul
mulBox
mulDirection
mulPosition
mulPositionW
mulRay
orthographic
perspective
rotate
scale
translate
transpose
Constructors
constructor
new Matrix(x00?: undefined | number, x01?: undefined | number, x02?: undefined | number, x03?: undefined | number, x10?: undefined | number, x11?: undefined | number, x12?: undefined | number, x13?: undefined | number, x20?: undefined | number, x21?: undefined | number, x22?: undefined | number, x23?: undefined | number, x30?: undefined | number, x31?: undefined | number, x32?: undefined | number, x33?: undefined | number): Matrix
Parameters
Optional x00: undefined | number
Optional x01: undefined | number
Optional x02: undefined | number
Optional x03: undefined | number
Optional x10: undefined | number
Optional x11: undefined | number
Optional x12: undefined | number
Optional x13: undefined | number
Optional x20: undefined | number
Optional x21: undefined | number
Optional x22: undefined | number
Optional x23: undefined | number
Optional x30: undefined | number
Optional x31: undefined | number
Optional x32: undefined | number
Optional x33: undefined | number
Returns Matrix
Properties
x00
x00: number
x01
x01: number
x02
x02: number
x03
x03: number
x10
x10: number
x11
x11: number
x12
x12: number
x13
x13: number
x20
x20: number
x21
x21: number
x22
x22: number
x23
x23: number
x30
x30: number
x31
x31: number
x32
x32: number
x33
x33: number
Methods
determinant
determinant(): number
Returns number
frustrum
frustrum(l: number, r: number, b: number, t: number, n: number, f: number): Matrix
Parameters
l: number
r: number
b: number
t: number
n: number
f: number
Returns Matrix
inverse
inverse(): Matrix
Returns Matrix
mul
mul(b: Matrix): Matrix
Parameters
b: Matrix
Returns Matrix
mulBox
mulBox(box: Box): Box
Parameters
box: Box
Returns Box
mulDirection
mulDirection(b: Vector): Vector
Parameters
b: Vector
Returns Vector
mulPosition
mulPosition(b: Vector): Vector
Parameters
b: Vector
Returns Vector
mulPositionW
mulPositionW(b: Vector): Vector
Parameters
b: Vector
Returns Vector
mulRay
mulRay(b: Ray): Ray
Parameters
b: Ray
Returns Ray
orthographic
orthographic(l: number, r: number, b: number, t: number, n: number, f: number): Matrix
Parameters
l: number
r: number
b: number
t: number
n: number
f: number
Returns Matrix
perspective
perspective(fovy: number, aspect: number, near: number, far: number): Matrix
Parameters
fovy: number
aspect: number
near: number
far: number
Returns Matrix
rotate
rotate(v: Vector, a: number): Matrix
Parameters
v: Vector
a: number
Returns Matrix
scale
scale(v: Vector): Matrix
Parameters
v: Vector
Returns Matrix
translate
translate(v: Vector): Matrix
Parameters
v: Vector
Returns Matrix
transpose
transpose(): Matrix
Returns Matrix
