@lnjs/core: Mesh
Class Mesh
Hierarchy
Mesh
Implements
ShapeT
Index
Constructors
constructor
Properties
box
dirty
tree
triangles
Methods
boundingBox
compile
contains
fitInside
intersect
moveTo
paths
saveBinarySTL
transform
unitCube
updateBoundingBox
voxelize
Constructors
constructor
new Mesh(triangles: Triangle[]): Mesh
Parameters
triangles: Triangle[]
Returns Mesh
Properties
box
box: Box
dirty
dirty: boolean
tree
tree: Tree
triangles
triangles: Triangle[]
Methods
boundingBox
boundingBox(): Box
Implementation of ShapeT.boundingBox
Returns Box
compile
compile(): void
Implementation of ShapeT.compile
Returns void
contains
contains(v: Vector, f: number): boolean
Implementation of ShapeT.contains
Parameters
v: Vector
f: number
Returns boolean
fitInside
fitInside(box: Box, anchor: Vector): void
Parameters
box: Box
anchor: Vector
Returns void
intersect
intersect(r: Ray): Hit
Implementation of ShapeT.intersect
Parameters
r: Ray
Returns Hit
moveTo
moveTo(position: Vector, anchor: Vector): void
Parameters
position: Vector
anchor: Vector
Returns void
paths
paths(): Paths
Implementation of ShapeT.paths
Returns Paths
saveBinarySTL
saveBinarySTL(path: string): Error
Parameters
path: string
Returns Error
transform
transform(matrix: Matrix): void
Parameters
matrix: Matrix
Returns void
unitCube
unitCube(): void
Returns void
updateBoundingBox
updateBoundingBox(): void
Returns void
voxelize
voxelize(size: number): Cube[]
Parameters
size: number
Returns Cube[]
