@lnjs/core: Node
Class Node
Hierarchy
Node
Index
Constructors
constructor
Properties
axis
left
point
right
shapes
Methods
intersect
intersectShapes
partition
partitionScore
split
Constructors
constructor
new Node(shapes: Array<ShapeT>): Node
Parameters
shapes: Array<ShapeT>
Returns Node
Properties
axis
axis: Axis
left
left: null | Node
point
point: number
right
right: null | Node
shapes
shapes: Array<ShapeT>
Methods
intersect
intersect(r: Ray, tmin: number, tmax: number): Hit
Parameters
r: Ray
tmin: number
tmax: number
Returns Hit
intersectShapes
intersectShapes(r: Ray): Hit
Parameters
r: Ray
Returns Hit
partition
partition(size: number, axis: Axis, point: number): [Array<ShapeT>, Array<ShapeT>]
Parameters
size: number
axis: Axis
point: number
Returns [Array<ShapeT>, Array<ShapeT>]
partitionScore
partitionScore(axis: Axis, point: number): number
Parameters
axis: Axis
point: number
Returns number
split
split(depth: number): void
Parameters
depth: number
Returns void
