@lnjs/core: Triangle
Class Triangle
Hierarchy
Triangle
Implements
ShapeT
Index
Constructors
constructor
Properties
box
v1
v2
v3
Methods
boundingBox
calculateBoundingBox
compile
contains
intersect
paths
toString
updateBoundingBox
Constructors
constructor
new Triangle(v1: Vector, v2: Vector, v3: Vector): Triangle
Parameters
v1: Vector
v2: Vector
v3: Vector
Returns Triangle
Properties
box
box: Box
v1
v1: Vector
v2
v2: Vector
v3
v3: Vector
Methods
boundingBox
boundingBox(): Box
Implementation of ShapeT.boundingBox
Returns Box
calculateBoundingBox
calculateBoundingBox(): Box
Returns Box
compile
compile(): void
Implementation of ShapeT.compile
Returns void
contains
contains(v: Vector, f: number): boolean
Implementation of ShapeT.contains
Parameters
v: Vector
f: number
Returns boolean
intersect
intersect(r: Ray): Hit
Implementation of ShapeT.intersect
Parameters
r: Ray
Returns Hit
paths
paths(): Paths
Implementation of ShapeT.paths
Returns Paths
toString
toString(): string
Returns string
updateBoundingBox
updateBoundingBox(): void
Returns void
