@lnjs/core: Vector
Class Vector
Hierarchy
Vector
Implements
Hashable
Index
Constructors
constructor
Properties
x
y
z
Methods
add
addScalar
cross
distance
distanceSquared
div
divScalar
dot
hashCode
length
lengthSquared
max
min
minAxis
minComponent
mul
multiplyScalar
normalize
segmentDistance
sub
subScalar
toString
Constructors
constructor
new Vector(x: number, y: number, z: number): Vector
Parameters
x: number
y: number
z: number
Returns Vector
Properties
x
x: number
y
y: number
z
z: number
Methods
add
add(b: Vector): Vector
Parameters
b: Vector
Returns Vector
addScalar
addScalar(b: number): Vector
Parameters
b: number
Returns Vector
cross
cross(b: Vector): Vector
Parameters
b: Vector
Returns Vector
distance
distance(b: Vector): number
Parameters
b: Vector
Returns number
distanceSquared
distanceSquared(b: Vector): number
Parameters
b: Vector
Returns number
div
div(b: Vector): Vector
Parameters
b: Vector
Returns Vector
divScalar
divScalar(b: number): Vector
Parameters
b: number
Returns Vector
dot
dot(b: Vector): number
Parameters
b: Vector
Returns number
hashCode
hashCode(): string
Implementation of Hashable.hashCode
Returns string
length
length(): number
Returns number
lengthSquared
lengthSquared(): number
Returns number
max
max(b: Vector): Vector
Parameters
b: Vector
Returns Vector
min
min(b: Vector): Vector
Parameters
b: Vector
Returns Vector
minAxis
minAxis(): Vector
Returns Vector
minComponent
minComponent(): number
Returns number
mul
mul(b: Vector): Vector
Parameters
b: Vector
Returns Vector
multiplyScalar
multiplyScalar(b: number): Vector
Parameters
b: number
Returns Vector
normalize
normalize(): Vector
Returns Vector
segmentDistance
segmentDistance(v: Vector, w: Vector): number
Parameters
v: Vector
w: Vector
Returns number
sub
sub(b: Vector): Vector
Parameters
b: Vector
Returns Vector
subScalar
subScalar(b: number): Vector
Parameters
b: number
Returns Vector
toString
toString(): string
Returns string
